.collections {
    text-align: center;
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.collections__title {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.collections__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px 400px;
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;

    
}
.collections__grid article{
    transition: transform 0.3s ease-in-out;
}
.collections__grid article:hover{
    transform: scale(1.05);
}

.collections__grid article:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1;
}

.collections__grid article:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
}

.collections__grid article:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
}

.collections__grid article:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
}


.collections__grid article {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    height: 100%;
}

.collections__grid article figure {
    width: 100%;
    height: 100%;
    margin: 0;
}

.collections__grid article figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 20px;
}

.collections__grid article .text-overlay {
    font-family: 'Playfair Display', serif;
    position: absolute;
    bottom: 0;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    text-align: left;
    padding: 20px;
    opacity: 1;
    transition: opacity 0.3s ease;
}

p {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.collections__grid article:hover .text-overlay {
    opacity: 1;
}

.jacket-btn {
    background: white;
    color: black;
    border: none;
    padding: 15px 15px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 30px;
    margin-top: 10px;
    transition: 0.3s ease;
}

.jacket-btn:hover {
    background: #ddd;
}
@media (max-width: 768px) {
    .collections__grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .collections__grid article:nth-child(1),
    .collections__grid article:nth-child(2),
    .collections__grid article:nth-child(3),
    .collections__grid article:nth-child(4) {
        grid-column: 1;
        grid-row: auto;
        height: auto;
    }
}